Accounting_App/Form/Form_book_base.xaml

<Window x:Class="Accounting_App.Form.Form_book_base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Accounting_App.Form"
        xmlns:vcvt="clr-namespace:Accounting_App.ValueConverters"
        xmlns:ctnl="clr-namespace:Accounting_App.UserControls"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Form_book_base" Height="800" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <StatusBar DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lbStatusBar1"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lbStatusBar2"/>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="lbStatusBar3"/>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Margin="10,10,10,40">
            <GroupBox x:Name="GpBox_Dtl" Header="詳細資料" Height="auto" VerticalAlignment="Top" Style="{StaticResource MaterialDesignCardGroupBox}" materialDesign:ElevationAssist.Elevation="Dp4">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!--第一行-->
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="帳冊代號" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Style="{StaticResource LbKeyColor}"/>
                        <TextBox x:Name="Txt_Book" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Margin="5,0"
						         VerticalContentAlignment="Center" TextWrapping="NoWrap" Text=""/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="帳冊名稱" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="Txt_Book_Name" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Margin="5,0"
						         VerticalContentAlignment="Center" TextWrapping="NoWrap" Text=""/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="帳冊類型" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LbInsOnlyColor}"/>
                        <ComboBox x:Name="Cmb_BookType" Height="30" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"
						          IsSynchronizedWithCurrentItem="True" SelectedIndex="0"
						          SelectedValuePath="item" DisplayMemberPath="item_name"/>
                    </StackPanel>

                    <!--第二行-->
                    <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="銀行代碼(7碼)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <xctk:MaskedTextBox x:Name="Txt_Bank" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Margin="5,0"
						                    VerticalContentAlignment="Center" TextWrapping="NoWrap" Text="" Mask="#######" ValueDataType="{x:Type s:String}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="銀行名稱" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="Txt_Bank_Name" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="300" Margin="5,0"
						         VerticalContentAlignment="Center" TextWrapping="NoWrap" Text=""/>
                    </StackPanel>

                    <!--第三行-->
                    <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="銀行帳號" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        <xctk:MaskedTextBox x:Name="Txt_Account" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="150" Margin="5,0"
						                    VerticalContentAlignment="Center" TextWrapping="NoWrap" Text="" Mask="################" ValueDataType="{x:Type s:String}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="戶名" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                        <TextBox x:Name="Txt_Title" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="300" Margin="5,0"
						         VerticalContentAlignment="Center" TextWrapping="NoWrap" Text=""/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!--CRUD控件-->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,20,0,0">
                <ctnl:btn_crud x:Name="BtnGroup_CRUD"/>
            </StackPanel>

            <DataGrid x:Name="DG_Main" Height="400" VerticalAlignment="Top" Margin="0,20,0,0" materialDesign:DataGridAssist.CellPadding="6 6 6 6" materialDesign:DataGridAssist.ColumnHeaderPadding="6 6 6 6"
			          CanUserAddRows="False" IsReadOnly="True"
			          SelectionChanged="DG_Main_SelectionChanged"
			          AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dgc_book" Header="帳冊代號" Binding="{Binding book}"/>
                    <DataGridTextColumn x:Name="dgc_book_name" Header="帳冊名稱" Binding="{Binding book_name}"/>
                    <DataGridTemplateColumn x:Name="dgc_book_type" Header="帳冊類型" SortMemberPath="book_type" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding book_type, Converter={vcvt:Vcvt_MapFile}, ConverterParameter=book_type}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="dgc_bank" Header="銀行代碼" Binding="{Binding bank}"/>
                    <DataGridTextColumn x:Name="dgc_bank_name" Header="銀行名稱" Binding="{Binding bank_name}"/>
                    <DataGridTextColumn x:Name="dgc_account" Header="銀行帳號" Binding="{Binding account}"/>
                    <DataGridTextColumn x:Name="dgc_title" Header="戶名" Binding="{Binding title}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
