Accounting_App/Form/Form_chg_pwd.xaml

<Window x:Class="Accounting_App.Form.Form_chg_pwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting_App.Form"
        mc:Ignorable="d"
        Title="Form_chg_pwd" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,50,0,0">
            <Label x:Name="lb_Message" Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="Red"/>
            <Label Content="原密碼" Margin="0,10,0,0" HorizontalAlignment="Left" />
            <PasswordBox x:Name="Txt_OrgPwd" Margin="5,0,0,0" HorizontalAlignment="Left" Height="25" Width="120"
                     VerticalContentAlignment="Center" />
            <Label Content="新密碼" Margin="0,10,0,0" HorizontalAlignment="Left" />
            <PasswordBox x:Name="Txt_NewPwd" Margin="5,0,0,0" HorizontalAlignment="Left" Height="25" Width="120"
                     VerticalContentAlignment="Center" />
            <Label Content="再次輸入新密碼" Margin="0,10,0,0" HorizontalAlignment="Left" />
            <PasswordBox x:Name="Txt_NewPwd2" Margin="5,0,0,0" HorizontalAlignment="Left" Height="25" Width="120"
                     VerticalContentAlignment="Center" />
            <Button x:Name="Btn_Save" Margin="5,20,0,0" Width="120" Height="40" Content="確定" Click="Btn_Save_Click" />
        </StackPanel>
    </Grid>
</Window>
