Accounting_App/Form/Form_tra_bankdeal.xaml

<Window x:Class="Accounting_App.Form.Form_tra_bankdeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Accounting_App.Form"
        xmlns:vcvt="clr-namespace:Accounting_App.ValueConverters"
        xmlns:ctnl="clr-namespace:Accounting_App.UserControls"
        xmlns:atp="clr-namespace:Accounting_App.AttachedProperty"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Form_tra_bankdeal" Height="950" Width="850">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <StatusBar DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="lbStatusBar1"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="lbStatusBar2"/>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="lbStatusBar3"/>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Margin="10,10,10,40">
            <GroupBox x:Name="GpBox_Qry" Header="查詢" VerticalAlignment="Top" Height="auto"
			          Style="{StaticResource MaterialDesignCardGroupBox}" materialDesign:ElevationAssist.Elevation="Dp4" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="查詢年月" VerticalAlignment="Center"/>
                    <DatePicker x:Name="Qry_YearMonthBeg" atp:DatePickerCalendar.IsMonthYear="Month" atp:DatePickerDateFormat.DateFormat="yyyy/MM" Text="yyyy/MM" SelectedDate="{x:Static System:DateTime.Now}"
                                Height="30" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                    <Label Content="~" VerticalAlignment="Center" Margin="5,0"/>
                    <DatePicker x:Name="Qry_YearMonthEnd" atp:DatePickerCalendar.IsMonthYear="Month" atp:DatePickerDateFormat.DateFormat="yyyy/MM" Text="yyyy/MM" SelectedDate="{x:Static System:DateTime.Now}"
                                Height="30" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>                    
                    <Button x:Name="Btn_Qry" VerticalAlignment="Center" Margin="20,0,0,0" Width="90" Height="30" Click="Btn_Qry_Click"
					        Background="#43a9c7" Foreground="White" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Accounting_App;component/images/Btn_Qurey_White.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Height="18"/>
                            <TextBlock Margin="8,0" VerticalAlignment="Center"><Run Text="查詢"/></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GpBox_Dtl" Header="詳細資料" Height="auto" Margin="0,10,0,0" VerticalAlignment="Top"
			          Style="{StaticResource MaterialDesignCardGroupBox}" materialDesign:ElevationAssist.Elevation="Dp4">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--第一行-->
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="交易單號" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LbKeyColor}"/>
                        <TextBox x:Name="Txt_TradeNo" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Margin="5,0"
						         VerticalContentAlignment="Center" TextWrapping="NoWrap" Text="" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="交易日期" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LbInsOnlyColor}"/>
                        <DatePicker x:Name="Dtp_TradeDt" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Margin="5,0"
						            VerticalContentAlignment="Center" Text="" SelectedDateChanged="Dtp_TradeDt_SelectedDateChanged"/>
                    </StackPanel>

                    <!--第二行-->
                    <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="交易方式" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LbInsOnlyColor}"/>
                        <ComboBox x:Name="Cmb_Action" Height="30" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"
						          IsSynchronizedWithCurrentItem="True" SelectedIndex="0"
						          SelectedValuePath="item" DisplayMemberPath="item_name" SelectionChanged="Cmb_Action_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="備註" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                        <TextBox x:Name="Txt_Memo" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="350" Margin="5,0"
						         VerticalContentAlignment="Center" TextWrapping="NoWrap" Text=""/>
                    </StackPanel>

                    <!--第三行，包Grid-->
                    <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="BurlyWood" BorderThickness="2" CornerRadius="5"
					        HorizontalAlignment="Left" Width="750" Margin="0,10,0,0">
                        <Grid HorizontalAlignment="Left" Margin="0,10,0,10" VerticalAlignment="Top" Height="auto" Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--第一行-->
                            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Label Content="轉出帳冊" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LbInsOnlyColor}"/>
                                <ComboBox x:Name="Cmb_BookOut" Height="30" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"
								          IsSynchronizedWithCurrentItem="True" SelectedIndex="0"
								          SelectedValuePath="book" DisplayMemberPath="book_name" SelectionChanged="Cmb_BookOut_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Source="/Accounting_App;component/images/Right_Green.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Height="30" Margin="30,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Label Content="轉入帳冊" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LbInsOnlyColor}"/>
                                <ComboBox x:Name="Cmb_BookIn" Height="30" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"
								          IsSynchronizedWithCurrentItem="True" SelectedIndex="0"
								          SelectedValuePath="book" DisplayMemberPath="book_name" SelectionChanged="Cmb_BookIn_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock x:Name="Txt_Book_Msg" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="10,0,0,0" Foreground="Red"
								           TextWrapping="Wrap" Text=""/>
                            </StackPanel>

                            <!--第二行-->
                            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Label Content="金額" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <ctnl:CurrencyTextBox x:Name="Txt_BookOutAmt" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Margin="5,0"
								                    VerticalContentAlignment="Center" IsReadOnly="True"
								                    materialDesign:TextFieldAssist.PrefixText="$" materialDesign:TextFieldAssist.SuffixText="元" Style="{StaticResource MaterialDesignTextBox}" Background="#F3F3F3"/>
                                <!--<xctk:DecimalUpDown x:Name="Txt_BookOutAmt" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Margin="5,0"
								                    VerticalContentAlignment="Center" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" IsReadOnly="True"
								                    FormatString="N0" Increment="1" Minimum="0"/>-->
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                <ctnl:CurrencyTextBox x:Name="Txt_Amt" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Margin="30,0,0,0"
								                    VerticalContentAlignment="Center" materialDesign:TextFieldAssist.UnderlineBrush="#FF6F1B5A" TextChanged="Txt_Amt_ValueChanged"
                                                    materialDesign:TextFieldAssist.PrefixText="$" materialDesign:TextFieldAssist.SuffixText="元" Style="{StaticResource MaterialDesignTextBox}"/>
                                <!--<xctk:DecimalUpDown x:Name="Txt_Amt" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Margin="30,0,0,0"
								                    VerticalContentAlignment="Center" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" BorderBrush="PaleVioletRed" BorderThickness="2"
								                    FormatString="N0" Increment="1" Minimum="0" ValueChanged="Txt_Amt_ValueChanged"/>-->
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                <ctnl:CurrencyTextBox x:Name="Txt_BookInAmt" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Margin="5,0"
								                    VerticalContentAlignment="Center" IsReadOnly="True"
								                    materialDesign:TextFieldAssist.PrefixText="$" materialDesign:TextFieldAssist.SuffixText="元" Style="{StaticResource MaterialDesignTextBox}" Background="#F3F3F3"/>
                                <!--<xctk:DecimalUpDown x:Name="Txt_BookInAmt" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Margin="5,0"
								                    VerticalContentAlignment="Center" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" IsReadOnly="True"
								                    FormatString="N0" Increment="1" Minimum="0"/>-->
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock x:Name="Txt_Amt_Msg" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="10,0,0,0" Foreground="Red"
								           TextWrapping="Wrap" Text=""/>
                            </StackPanel>

                            <!--第三行-->
                            <TextBlock x:Name="Txt_BookOutInfo" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="TOP" Width="150" Foreground="BlueViolet" TextAlignment="Right" Margin="5,0"
							           TextWrapping="Wrap" Text=""/>
                            <TextBlock x:Name="Txt_BookInInfo" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="TOP" Width="150" Foreground="BlueViolet" TextAlignment="Right" Margin="5,0"
							           TextWrapping="Wrap" Text=""/>

                        </Grid>
                    </Border>
                </Grid>
            </GroupBox>

            <!--CRUD控件-->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,20,0,0">
                <ctnl:btn_crud x:Name="BtnGroup_CRUD"/>
            </StackPanel>

            <DataGrid x:Name="DG_Main" Height="300" VerticalAlignment="Top" Margin="0,20,0,0" materialDesign:DataGridAssist.CellPadding="6 6 6 6" materialDesign:DataGridAssist.ColumnHeaderPadding="6 6 6 6"
			          CanUserAddRows="False" IsReadOnly="True"
			          SelectionChanged="DG_Main_SelectionChanged"
			          AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dgc_trade_no" Header="交易單號" Binding="{Binding trade_no}"/>
                    <DataGridTextColumn x:Name="dgc_trade_dt" Header="交易日期" Binding="{Binding trade_dt, StringFormat={}{0:yyyy/M/d}}"/>
                    <DataGridTemplateColumn x:Name="dgc_action" Header="交易方式" SortMemberPath="action" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding action, Converter={vcvt:Vcvt_MapFile}, ConverterParameter=1}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="dgc_acct_book_out" Header="轉出帳冊" SortMemberPath="acct_book_out" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding acct_book_out, Converter={vcvt:Vcvt_BookBase}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="dgc_acct_book_in" Header="轉入帳冊" SortMemberPath="acct_book_in" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding acct_book_in, Converter={vcvt:Vcvt_BookBase}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="dgc_amt" Header="金額" Binding="{Binding amt}"/>
                    <DataGridTextColumn x:Name="dgc_memo" Header="備註" Binding="{Binding memo}"/>
                    <DataGridTextColumn x:Name="dgc_loguser" Header="異動人員" Binding="{Binding loguserName}"/>
                    <DataGridTextColumn x:Name="dgc_logtime" Header="異動時間" Binding="{Binding logtime, StringFormat={}{0:yyyy/M/d hh:mm:ss}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
