Accounting_App/Form/Form_pro_date.xaml

<Window x:Class="Accounting_App.Form.Form_pro_date"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting_App.Form"
        xmlns:vcvt="clr-namespace:Accounting_App.ValueConverters"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Form_pro_date" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <StatusBar DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lbStatusBar1"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lbStatusBar2"/>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="lbStatusBar3"/>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Margin="0,100,0,40">
            <DataGrid x:Name="DG_Main" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Center" materialDesign:DataGridAssist.CellPadding="6 6 6 6" materialDesign:DataGridAssist.ColumnHeaderPadding="6 6 6 6"
			          CanUserAddRows="False" IsReadOnly="True"
			          AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dgc_pro_dt" Header="結帳日" Binding="{Binding pro_dt, StringFormat={}{0:yyyy/M/d}}"/>
                    <DataGridTemplateColumn x:Name="dgc_pro_status" Header="結帳狀態" SortMemberPath="pro_status" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding pro_status, Converter={vcvt:Vcvt_MapFile}, ConverterParameter=pro_status}" FontWeight="DemiBold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="dgc_loguser" Header="異動人員" Binding="{Binding loguserName}"/>
                    <DataGridTextColumn x:Name="dgc_logtime" Header="異動時間" Binding="{Binding logtime, StringFormat={}{0:yyyy/M/d hh:mm:ss}}"/>
                </DataGrid.Columns>
            </DataGrid>

            <RadioButton x:Name="Rb_run" Content="結帳" HorizontalAlignment="Center" VerticalAlignment="TOP" Margin="0,40,0,0" IsChecked="True" Checked="Rb_run_Checked"/>
            <RadioButton x:Name="Rb_cancel" Content="反結帳" HorizontalAlignment="Center" VerticalAlignment="TOP" Margin="12,15,0,0" Checked="Rb_cancel_Checked"/>

            <Button x:Name="Btn_Execute" VerticalAlignment="Top" Margin="0,40,0,0" Width="120" Height="40" Click="Btn_Execute_Click"
			        Background="#336633" Foreground="White" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/Btn_Execute_white.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Height="30"/>
                    <TextBlock x:Name="Txt_Btn_Run" Margin="15,0" VerticalAlignment="Center" FontSize="14">結帳</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
