Accounting_App/Form/Form_tra_mast_memodef.xaml

<Window x:Class="Accounting_App.Form.Form_tra_mast_memodef"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Accounting_App.Form"
        xmlns:ctnl="clr-namespace:Accounting_App.UserControls"
        mc:Ignorable="d"
        Title="Form_tra_mast_memodef" Height="768.906" Width="800">
    <Window.Resources>
        <local:TraMastMemoDefGrideConverter x:Key="TraMastMemoDefGrideConverter"/>
    </Window.Resources>
    <Grid>
        <StatusBar DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lbStatusBar1" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lbStatusBar2" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="lbStatusBar3" />
            </StatusBarItem>
        </StatusBar>

        <GroupBox x:Name="GpBox_Qry" Header="查詢" VerticalAlignment="Top" Margin="10,10,10,0" Height="138">
            <Grid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="auto" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--第一行-->
                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="收支" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                    <ComboBox x:Name="Qry_Action" Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsSynchronizedWithCurrentItem="True" SelectedIndex = "0"
                              SelectedValuePath="item" DisplayMemberPath="display_name" SelectionChanged="Qry_Action_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="交易方式" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox x:Name="Qry_ActionDtl" Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsSynchronizedWithCurrentItem="True" SelectedIndex = "0"
                              SelectedValuePath="item" DisplayMemberPath="display_name" SelectionChanged="Qry_ActionDtl_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="會計科目" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox x:Name="Qry_AcctCode" Height="25" Width="150" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsSynchronizedWithCurrentItem="True" SelectedIndex = "0"
                              SelectedValuePath="item" DisplayMemberPath="display_name" SelectionChanged="Qry_AcctCode_SelectionChanged" />
                </StackPanel>

                <!--第二行-->
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="收入帳冊" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox x:Name="Qry_BookIn" Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsSynchronizedWithCurrentItem="True" SelectedIndex = "0"
                              SelectedValuePath="book" DisplayMemberPath="book_name" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="支出帳冊" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox x:Name="Qry_BookOut" Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsSynchronizedWithCurrentItem="True" SelectedIndex = "0"
                              SelectedValuePath="book" DisplayMemberPath="book_name"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button x:Name="Btn_Qry" VerticalAlignment="Center" Margin="70,0,0,0" Width="75" Height="25" Click="Btn_Qry_Click"
                        Background="#43a9c7" Foreground="White" BorderThickness="0">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/images/Btn_Qurey_White.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Height="18"/>
                            <TextBlock Margin="5,0" VerticalAlignment="Center">查詢</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="GpBox_Dtl" Header="詳細資料" Height="188" Margin="10,153,10,0" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="auto" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--第一行-->
                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="收支" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" Style="{StaticResource LbInsOnlyColor}"/>
                    <ComboBox x:Name="Cmb_Action" Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsSynchronizedWithCurrentItem="True" SelectedIndex = "0"
                              SelectedValuePath="item" DisplayMemberPath="display_name" SelectionChanged="Cmb_Action_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="交易方式" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LbInsOnlyColor}"/>
                    <ComboBox x:Name="Cmb_ActionDtl" Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsSynchronizedWithCurrentItem="True" SelectedIndex = "0"
                              SelectedValuePath="item" DisplayMemberPath="display_name" SelectionChanged="Cmb_ActionDtl_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="會計科目" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LbInsOnlyColor}"/>
                    <ComboBox x:Name="Cmb_AcctCode" Height="25" Width="150" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsSynchronizedWithCurrentItem="True" SelectedIndex = "0"
                              SelectedValuePath="item" DisplayMemberPath="display_name" SelectionChanged="Cmb_AcctCode_SelectionChanged"/>
                </StackPanel>

                <!--第二行-->
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="收入帳冊" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LbInsOnlyColor}"/>
                    <ComboBox x:Name="Cmb_BookIn" Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsSynchronizedWithCurrentItem="True" SelectedIndex = "0"
                              SelectedValuePath="book" DisplayMemberPath="book_name"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="支出帳冊" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LbInsOnlyColor}"/>
                    <ComboBox x:Name="Cmb_BookOut" Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsSynchronizedWithCurrentItem="True" SelectedIndex = "0"
                              SelectedValuePath="book" DisplayMemberPath="book_name"/>
                </StackPanel>

                <!--第三行-->
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="備註" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                    <TextBox x:Name="Txt_MemoDef" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="350"
                             VerticalContentAlignment="Center" TextWrapping="NoWrap" Text=""/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--CRUD控件-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,355,0,0">
            <ctnl:btn_crud x:Name="BtnGroup_CRUD"></ctnl:btn_crud>
        </StackPanel>

        <DataGrid x:Name="DG_Main" Height="295" VerticalAlignment="Top" Margin="10,396,10,0"
                  CanUserAddRows="False" IsReadOnly="True"
                  SelectionChanged="DG_Main_SelectionChanged"
                  AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dgc_action" Header="收支">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource TraMastMemoDefGrideConverter}, ConverterParameter=action}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dgc_action_dtl" Header="交易方式">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource TraMastMemoDefGrideConverter}, ConverterParameter=action_dtl}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dgc_acct_code" Header="會計科目">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource TraMastMemoDefGrideConverter}, ConverterParameter=acct_code}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dgc_acct_book_in" Header="收入帳冊">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource TraMastMemoDefGrideConverter}, ConverterParameter=acct_book_in}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dgc_acct_book_out" Header="支出帳冊">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource TraMastMemoDefGrideConverter}, ConverterParameter=acct_book_out}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="dgc_memodef" Header="備註" Binding="{Binding memodef}"/>
                <DataGridTextColumn x:Name="dgc_loguser" Header="異動人員" Binding="{Binding loguser}"/>
                <DataGridTextColumn x:Name="dgc_logtime" Header="異動時間" Binding="{Binding logtime, StringFormat={}{0:yyyy/M/d hh:mm:ss}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
