Accounting_App/Form/Form_tra_trade.xaml

<Window x:Class="Accounting_App.Form.Form_tra_trade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Accounting_App.Form"
        mc:Ignorable="d"
        Title="Form_tra_trade" Height="768.906" Width="800">
    <Window.Resources>
        <local:TraTradeGrideConverter x:Key="TraTradeGrideConverter"/>
    </Window.Resources>
    <Grid>
        <StatusBar DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lbStatusBar1" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lbStatusBar2" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="lbStatusBar3" />
            </StatusBarItem>
        </StatusBar>

        <GroupBox x:Name="GpBox_Qry" Header="查詢" VerticalAlignment="Top" Margin="10,10,10,0" Height="80">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="查詢年月" VerticalAlignment="Center"/>
                <xctk:DateTimeUpDown x:Name="Qry_YearMonth" Height="25" Width="120" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                     Format="Custom " FormatString="yyyy/MM" DefaultValue="{x:Static s:DateTime.Now}" DisplayDefaultValueOnEmptyText="True"/>
                <Label Content="收支" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="Qry_Action" Height="25" Width="80" VerticalAlignment="Center" VerticalContentAlignment="Center"
                          IsSynchronizedWithCurrentItem="True" SelectedIndex = "0"
                          SelectedValuePath="item" DisplayMemberPath="item_name" SelectionChanged="Qry_Action_SelectionChanged"/>
                <Label Content="交易方式" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="Qry_ActionDtl" Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"
                          IsSynchronizedWithCurrentItem="True" SelectedIndex = "0"
                          SelectedValuePath="item" DisplayMemberPath="item_name"/>
                <Button x:Name="Btn_Qry" VerticalAlignment="Center" Margin="20,0,0,0" Width="75" Height="25" Click="Btn_Qry_Click"
                        Background="#43a9c7" Foreground="White" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/images/Btn_Qurey_White.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Height="18"/>
                        <TextBlock Margin="5,0" VerticalAlignment="Center">查詢</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GpBox_Dtl" Header="詳細資料" Height="246" Margin="10,95,10,0" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="auto" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--第一行-->
                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="交易單號" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LbKeyColor}"/>
                    <TextBox x:Name="Txt_TradeNo" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="150"
                             VerticalContentAlignment="Center" TextWrapping="NoWrap" Text="" IsReadOnly ="True"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="交易日期" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LbInsOnlyColor}"/>
                    <DatePicker x:Name="Dtp_TradeDt" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="150"
                             VerticalContentAlignment="Center" Text=""/>
                </StackPanel>

                <!--第二行-->
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="收支" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" Style="{StaticResource LbInsOnlyColor}"/>
                    <ComboBox x:Name="Cmb_Action" Height="25" Width="80" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsSynchronizedWithCurrentItem="True" SelectedIndex = "0"
                              SelectedValuePath="item" DisplayMemberPath="item_name" SelectionChanged="Cmb_Action_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="交易方式" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LbInsOnlyColor}"/>
                    <ComboBox x:Name="Cmb_ActionDtl" Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsSynchronizedWithCurrentItem="True" SelectedIndex = "0"
                              SelectedValuePath="item" DisplayMemberPath="item_name" SelectionChanged="Cmb_ActionDtl_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="會計科目" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox x:Name="Cmb_AcctCode" Height="25" Width="150" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsSynchronizedWithCurrentItem="True" SelectedIndex = "0"
                              SelectedValuePath="item" DisplayMemberPath="item_name"/>
                </StackPanel>

                <!--第三行-->
                <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="收入帳冊" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox x:Name="Cmb_BookIn" Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsSynchronizedWithCurrentItem="True" SelectedIndex = "0"
                              SelectedValuePath="book" DisplayMemberPath="book_name"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="支出帳冊" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox x:Name="Cmb_BookOut" Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsSynchronizedWithCurrentItem="True" SelectedIndex = "0"
                              SelectedValuePath="book" DisplayMemberPath="book_name"/>
                </StackPanel>

                <!--第四行-->
                <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="金額" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                    <xctk:DecimalUpDown x:Name="Txt_Amt" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="150"
                                        VerticalContentAlignment="Center" DefaultValue="0" DisplayDefaultValueOnEmptyText="True"
                                        FormatString="N0" Increment="1" Minimum="0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="備註" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                    <TextBox x:Name="Txt_Memo" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="350"
                             VerticalContentAlignment="Center" TextWrapping="NoWrap" Text=""/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--CRUD控件-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,355,0,0">
            <StackPanel x:Name="BtnGroup_CED" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="Btn_Add" VerticalAlignment="Center" Margin="10,0,0,0" Width="75" Height="25" Click="Btn_Add_Click"
                        Background="#336633" Foreground="White" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/images/Btn_Add_White.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Height="18"/>
                        <TextBlock Margin="5,0" VerticalAlignment="Center">新增</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Btn_Edit" VerticalAlignment="Center" Margin="10,0,0,0" Width="75" Height="25" Click="Btn_Edit_Click"
                        Background="#FF7F3F" Foreground="White" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/images/Btn_Edit_White.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Height="18"/>
                        <TextBlock Margin="5,0" VerticalAlignment="Center">修改</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Btn_Delete" VerticalAlignment="Center" Margin="10,0,0,0" Width="75" Height="25" Click="Btn_Delete_Click"
                        Background="#ED5565" Foreground="White" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/images/Btn_Delete_White.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Height="18"/>
                        <TextBlock Margin="5,0" VerticalAlignment="Center">刪除</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel x:Name="BtnGroup_SoN" HorizontalAlignment="Left" Orientation="Horizontal" Margin="50,0,0,0">
                <Button x:Name="Btn_Save" VerticalAlignment="Center" Margin="10,0,0,0" Width="75" Height="25" Click="Btn_Save_Click"
                        Background="Gray" Foreground="White" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/images/Btn_Save_Green.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Height="18"/>
                        <TextBlock Margin="5,0" VerticalAlignment="Center">確定</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Btn_Cancel" VerticalAlignment="Center" Margin="10,0,0,0" Width="75" Height="25" Click="Btn_Cancel_Click"
                        Background="DarkGray" Foreground="White" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/images/Btn_Cancel_Red.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Height="18"/>
                        <TextBlock Margin="5,0" VerticalAlignment="Center">取消</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="DG_Main" Height="295" VerticalAlignment="Top" Margin="10,396,10,0"
                  CanUserAddRows="False" IsReadOnly="True"
                  SelectionChanged="DG_Main_SelectionChanged"
                  AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgc_trade_no" Header="交易單號" Binding="{Binding trade_no}"/>
                <DataGridTextColumn x:Name="dgc_trade_dt" Header="交易日期" Binding="{Binding trade_dt, StringFormat={}{0:yyyy/M/d}}"/>
                <DataGridTemplateColumn x:Name="dgc_action" Header="收支">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource TraTradeGrideConverter}, ConverterParameter=action}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dgc_action_dtl" Header="交易方式">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource TraTradeGrideConverter}, ConverterParameter=action_dtl}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dgc_acct_code" Header="會計科目">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource TraTradeGrideConverter}, ConverterParameter=acct_code}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dgc_acct_book_in" Header="收入帳冊">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource TraTradeGrideConverter}, ConverterParameter=acct_book_in}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dgc_acct_book_out" Header="支出帳冊">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource TraTradeGrideConverter}, ConverterParameter=acct_book_out}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="dgc_amt" Header="金額" Binding="{Binding amt}"/>
                <DataGridTextColumn x:Name="dgc_memo" Header="備註" Binding="{Binding memo}"/>
                <DataGridTextColumn x:Name="dgc_loguser" Header="異動人員" Binding="{Binding loguser}"/>
                <DataGridTextColumn x:Name="dgc_logtime" Header="異動時間" Binding="{Binding logtime, StringFormat={}{0:yyyy/M/d hh:mm:ss}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
