Accounting_App/Form/Form_rpt_T002.xaml

<Window x:Class="Accounting_App.Form.Form_rpt_T002"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Accounting_App.Form"
        xmlns:vcvt="clr-namespace:Accounting_App.ValueConverters"
        xmlns:atp="clr-namespace:Accounting_App.AttachedProperty"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Form_rpt_T002" Height="450" Width="800">
    <Grid>
        <StatusBar DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lbStatusBar1"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lbStatusBar2"/>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="lbStatusBar3"/>
            </StatusBarItem>
        </StatusBar>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="DG_Main" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
			          Height="150" VerticalAlignment="TOP" Margin="10,0" materialDesign:DataGridAssist.CellPadding="6 6 6 6" materialDesign:DataGridAssist.ColumnHeaderPadding="6 6 6 6"
			          CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False"
			          AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.ToolTip>
                    <TextBlock Text="複選請按住Ctrl"/>
                </DataGrid.ToolTip>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="dgc_check" Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox x:Name="dgc_check_header" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn x:Name="dgc_book" Header="帳冊代碼" Binding="{Binding book}"/>
                    <DataGridTextColumn x:Name="dgc_book_name" Header="帳冊名稱" Binding="{Binding book_name}"/>
                    <DataGridTextColumn x:Name="dgc_book_type" Header="帳冊類型" Binding="{Binding book_type, Converter={vcvt:Vcvt_MapFile}, ConverterParameter=book_type}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="查詢起訖" VerticalAlignment="Center"/>
                <DatePicker x:Name="Qry_Beg_Dt" atp:DatePickerCalendar.IsMonthYear="Month" atp:DatePickerDateFormat.DateFormat="yyyy/MM" Text="yyyy/MM" SelectedDate="{x:Static s:DateTime.Now}"
                            Height="30" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                <Label Content="~" VerticalAlignment="Center" Margin="5,0"/>
                <DatePicker x:Name="Qry_End_Dt" atp:DatePickerCalendar.IsMonthYear="Month" atp:DatePickerDateFormat.DateFormat="yyyy/MM" Text="yyyy/MM" SelectedDate="{x:Static s:DateTime.Now}"
                            Height="30" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
			        x:Name="Btn_Execute" VerticalAlignment="Center" Margin="0,0,0,0" Width="120" Height="40" Click="Btn_Execute_Click"
			        Background="#336633" Foreground="White" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/Btn_Report_white.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Height="30"/>
                    <TextBlock x:Name="Txt_Btn_Run" Margin="15,0" VerticalAlignment="Center" FontSize="14">列印</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
