Accounting_App/Form/Form_book_base.xaml

<Window x:Class="Accounting_App.Form.Form_book_base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Accounting_App.Form"
        xmlns:vcvt="clr-namespace:Accounting_App.ValueConverters"
        xmlns:ctnl="clr-namespace:Accounting_App.UserControls"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Form_book_base" Height="900" Width="1100">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <StatusBar DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lbStatusBar1"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lbStatusBar2"/>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="lbStatusBar3"/>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Margin="10,10,10,40">
            <GroupBox x:Name="GpBox_Dtl" Header="詳細資料" Height="auto" VerticalAlignment="Top" Style="{StaticResource MaterialDesignCardGroupBox}" materialDesign:ElevationAssist.Elevation="Dp4">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <!--第一行-->
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="帳冊代號" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Style="{StaticResource LbKeyColor}"/>
                        <TextBox x:Name="Txt_Book" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Margin="5,0"
						         VerticalContentAlignment="Center" TextWrapping="NoWrap" Text=""/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="帳冊名稱" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="Txt_Book_Name" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Margin="5,0"
						         VerticalContentAlignment="Center" TextWrapping="NoWrap" Text=""/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="帳冊類型" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource LbInsOnlyColor}"/>
                        <ComboBox x:Name="Cmb_BookType" Height="30" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"
						          IsSynchronizedWithCurrentItem="True" SelectedIndex="0"
						          SelectedValuePath="item" DisplayMemberPath="item_name"/>
                    </StackPanel>

                    <!--第二行-->
                    <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="銀行代碼" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        <ctnl:NumberTextBox x:Name="Txt_Bank" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Margin="5,0"
                                 VerticalContentAlignment="Center" TextWrapping="NoWrap" Text="" MaxLength="7" materialDesign:HintAssist.Hint="7碼" Style="{StaticResource MaterialDesignTextBox}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="銀行名稱" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="Txt_Bank_Name" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="300" Margin="5,0"
						         VerticalContentAlignment="Center" TextWrapping="NoWrap" Text=""/>
                    </StackPanel>

                    <!--第三行-->
                    <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="銀行帳號" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        <ctnl:NumberTextBox x:Name="Txt_Account" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="150" Margin="5,0"
						                    VerticalContentAlignment="Center" TextWrapping="NoWrap" Text="" MaxLength="16" materialDesign:HintAssist.Hint="16碼" Style="{StaticResource MaterialDesignTextBox}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="戶名" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                        <TextBox x:Name="Txt_Title" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="300" Margin="5,0"
						         VerticalContentAlignment="Center" TextWrapping="NoWrap" Text=""/>
                    </StackPanel>

                    <!--第四行-->
                    <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="起始日" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
                        <DatePicker x:Name="Dtp_OpenDate" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Margin="5,0"
						            VerticalContentAlignment="Center" Text=""/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="結束日" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <CheckBox x:Name="Chk_CloseDate" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="False" Margin="5,0" Checked="Chk_CloseDate_Checked" Unchecked="Chk_CloseDate_Checked"/>
                        <DatePicker x:Name="Dtp_CloseDate" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Margin="5,0"
						            VerticalContentAlignment="Center" Text="" IsHitTestVisible="False" />
                        <materialDesign:PopupBox Margin="5,0" PlacementMode="BottomAndAlignCentres" PopupMode="MouseOver" PopupUniformCornerRadius="5">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="InformationSlabCircleOutline" Foreground="#ED5565" Height="25" Width="25" />
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Margin="10,0">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock x:Name="Txt_CloseNotice" Text="" />
                                <TextBlock x:Name="Txt_OpenNotice" Text="" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="查詢啟用" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <CheckBox x:Name="Chk_InQurey" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Margin="5,0" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!--CRUD控件-->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,20,0,0">
                <ctnl:btn_crud x:Name="BtnGroup_CRUD"/>
            </StackPanel>

            <DataGrid x:Name="DG_Main" Height="400" VerticalAlignment="Top" Margin="0,20,0,0" materialDesign:DataGridAssist.CellPadding="6 6 6 6" materialDesign:DataGridAssist.ColumnHeaderPadding="6 6 6 6"
			          CanUserAddRows="False" IsReadOnly="True"
			          SelectionChanged="DG_Main_SelectionChanged"
			          AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dgc_book" Header="帳冊代號" Binding="{Binding book}"/>
                    <DataGridTextColumn x:Name="dgc_book_name" Header="帳冊名稱" Binding="{Binding book_name}"/>
                    <DataGridTextColumn x:Name="dgc_book_type" Header="帳冊類型" Binding="{Binding book_type, Converter={vcvt:Vcvt_MapFile}, ConverterParameter=book_type}"/>
                    <DataGridTextColumn x:Name="dgc_bank" Header="銀行代碼" Binding="{Binding bank}"/>
                    <DataGridTextColumn x:Name="dgc_bank_name" Header="銀行名稱" Binding="{Binding bank_name}"/>
                    <DataGridTextColumn x:Name="dgc_account" Header="銀行帳號" Binding="{Binding account}"/>
                    <DataGridTextColumn x:Name="dgc_title" Header="戶名" Binding="{Binding title}"/>
                    <DataGridTextColumn x:Name="dgc_open_date" Header="起始日" Binding="{Binding open_date, Converter={vcvt:Vcvt_DateDeault}, ConverterParameter=0N}"/>
                    <DataGridTextColumn x:Name="dgc_close_date" Header="結束日" Binding="{Binding close_date, Converter={vcvt:Vcvt_DateDeault}, ConverterParameter=0N}"/>
                    <DataGridCheckBoxColumn x:Name="dgc_in_qurey" Header="查詢啟用" Binding="{Binding in_qurey}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="dgc_loguser" Header="異動人員" Binding="{Binding loguser}"/>
                    <DataGridTextColumn x:Name="dgc_logtime" Header="異動時間" Binding="{Binding logtime, Converter={vcvt:Vcvt_DateDeault}, ConverterParameter=1N}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
