Accounting_App/MainWindow.xaml

<Window x:Class="Accounting_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting_App"
        xmlns:vcvt="clr-namespace:Accounting_App.ValueConverters"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="900" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Menu x:Name="MainMenu" DockPanel.Dock="Top" Height="auto" VerticalAlignment="Top" materialDesign:MenuAssist.TopLevelMenuItemHeight="35"/>
            <StatusBar DockPanel.Dock="Bottom" Height="auto" VerticalAlignment="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lbStatusBar1"/>
                </StatusBarItem>
                <Separator Grid.Column="1"/>
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="lbStatusBar2"/>
                </StatusBarItem>
                <Separator Grid.Column="3"/>
                <StatusBarItem Grid.Column="4">
                    <TextBlock Name="lbStatusBar3"/>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/images/MainWindow_background.png" Stretch="UniformToFill" Opacity="1"/>
                </Grid.Background>
            </Grid>
        </DockPanel>

        <TextBlock x:Name="tb_version" Margin="0,10,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="auto"
		           Text="Version x.x.x Copyright © Rick Lin" TextWrapping="Wrap" TextAlignment="Center" Background="Transparent" Foreground="Black"/>

        <DataGrid x:Name="DG_Main" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Center" materialDesign:DataGridAssist.CellPadding="6 6 6 6" materialDesign:DataGridAssist.ColumnHeaderPadding="6 6 6 6"
			          CanUserAddRows="False" IsReadOnly="True" Margin="0,50,0,0"
			          AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Background>
                <SolidColorBrush Color="GhostWhite" Opacity="0.7"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgc_pro_dt" Header="結帳日" Binding="{Binding pro_dt, StringFormat={}{0:yyyy/M/d}}"/>
                <DataGridTemplateColumn x:Name="dgc_pro_status" Header="結帳狀態" SortMemberPath="pro_status" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding pro_status, Converter={vcvt:Vcvt_MapFile}, ConverterParameter=pro_status}" FontWeight="DemiBold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="dgc_loguser" Header="異動人員" Binding="{Binding loguser}"/>
                <DataGridTextColumn x:Name="dgc_logtime" Header="異動時間" Binding="{Binding logtime, StringFormat={}{0:yyyy/M/d hh:mm:ss}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="0,50,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="GhostWhite" Opacity="0.7"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="tb_UserInfo" Text="UserInfo" Padding="10,10,10,10" TextWrapping="Wrap" LineHeight="25" LineStackingStrategy="MaxHeight"/>
        </Grid>
    </Grid>
</Window>
